apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
  namespace: {{ .Values.namespace }} 
data:
{{- range $key, $value := .Values.configMapValues }}
  {{ $key }}: {{ $value | quote }}
{{- end }}
